{
    "name": "primalbase/view-builder",
    "description": "View Builder",
    "license": "BSD-2-Clause-FreeBSD",
    "authors": [
      {
        "name": "Hiroshi Kawai",
        "email": "kawai@primalbase.jp"
      }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Primalbase\\ViewBuilder\\": "src/"
        }
    }
}
